<!DOCTYPE html>
<html lang="zh_cn">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
	/>
	<meta name="description" content="switch,honeySwitch,switch button">
	<meta name="author" content="Luo Liang" qq="821981232" description="欢迎技术交流">
	<title>Honey Switch</title>
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<link rel="stylesheet" href="lib/honeySwitch.css">
	<script src="lib/honeySwitch.js"></script>
	<style>
		html {
			margin: 0;
			padding: 0;
			background: #d9d9d9;
		}

		body {
			margin: 0;
			padding: 0;
			word-break: break-all;
			word-wrap: break-word;
			overflow-x: hidden;
		}

		.page {
			width: 800px;
			margin: 0 auto;
			padding: 15px;
			background: white;
		}

		h1,
		h2 {
			margin: 0;
			text-align: center;
			margin-bottom: 15px;
		}

		.common-row {
			width: 100%;
			height: 50px;
			border-bottom: 1px solid lightgrey;
		}

		.cell-left,
		.cell-right {
			width: 49%;
			height: 100%;
			float: left;
			line-height: 50px;
		}

		.cell-right {
			text-align: right;
		}

		.switch-on,
		.switch-off {
			margin-top: 9px;
		}

		.showBox {
			width: 100%;
			border: 1px solid lightgrey;
			border-radius: 6px;
			font-size: 16px;
			background: #CCFF99;
		}

		.paragraph {
			white-space: pre-wrap;
			margin: 15px 0;
			word-break: break-all;
			word-wrap: break-word;
		}

		textarea {
			width: 80%;
			border: none;
			outline: none;
			resize: none;
			font-size: 16px;
			height: auto;
			overflow: visible;
		}

		.hidden {
			display: none;
		}

		@media screen and (max-width: 800px) {
			.page {
				width: 100%;
				box-sizing: border-box;
			}
		}
	</style>
</head>

<body>
	<div class="page">
		<h2>设置</h2>
		<div class="common-row">
			<div class="cell-left">飞行模式</div>
			<div class="cell-right">
				<span class="switch-on" themeColor="#337ab7" id="fly"></span>
				<span class="start">启用</span>
			</div>
		</div>
	</div>
	<script>
		$(function () {
			switchEvent("#fly",
			function(){
				console.log('启用');
				$('.start').html('启用');
			},
				function(){
				console.log('禁用');
				$('.start').html('禁用');
				});

		});
	</script>
</body>

</html>